╔════════════════════════════════════════════════════════════════════════════╗
║                    EVENTVENUE - ADMIN CREDENTIALS                          ║
║                     ⚠️  KEEP THIS FILE SECURE ⚠️                            ║
╚════════════════════════════════════════════════════════════════════════════╝

SYSTEM ROLES & PERMISSIONS
═════════════════════════════════════════════════════════════════════════════

1. ADMIN ROLE
   ───────────────────────────────────────────────────────────────────────
   Email: admin@eventvenue.com
   Password: [Set during first login via /auth/signup]
   
   Permissions:
   ✓ Approve/reject booking requests
   ✓ Assign event managers to bookings
   ✓ View all bookings and events
   ✓ View system analytics
   ✓ Manage admin users
   ✓ Access /dashboard/admin
   ───────────────────────────────────────────────────────────────────────

2. MANAGER ROLE
   ───────────────────────────────────────────────────────────────────────
   Email: john.manager@eventvenue.com
   Password: [Set during first login via /auth/signup]
   
   Permissions:
   ✓ Create event timelines for approved bookings
   ✓ Create and assign tasks to staff
   ✓ Add vendors to events
   ✓ Update timeline phases and progress
   ✓ Add staff members to team
   ✓ Upload event documents
   ✓ Communication with team
   ✓ Access /dashboard/event-manager/[id]
   ───────────────────────────────────────────────────────────────────────

3. STAFF ROLE
   ───────────────────────────────────────────────────────────────────────
   Primary Staff:
   - Emma Staff (emma.staff@eventvenue.com)
   - Michael Staff (michael.staff@eventvenue.com)
   
   Permissions:
   ✓ View assigned tasks
   ✓ Update task status (todo → in_progress → completed)
   ✓ Add comments to tasks
   ✓ Upload task attachments
   ✓ View team timeline
   ✓ Track event progress
   ✓ Access /dashboard/staff
   ───────────────────────────────────────────────────────────────────────

4. CUSTOMER ROLE
   ───────────────────────────────────────────────────────────────────────
   Primary Customer:
   - Sarah Customer (customer@eventvenue.com)
   
   Permissions:
   ✓ Browse venues
   ✓ Create bookings
   ✓ View own bookings
   ✓ Track booking status
   ✓ Save wishlist
   ✓ View notifications
   ───────────────────────────────────────────────────────────────────────

DATABASE CREDENTIALS
═════════════════════════════════════════════════════════════════════════════

Supabase Project URL:
postgresql://postgres:[YOUR-PASSWORD]@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres

Environment Variables (.env.local):
NEXT_PUBLIC_SUPABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@aws-0-ap-southeast-2.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=[YOUR_ANON_KEY]
SUPABASE_SERVICE_ROLE_KEY=[YOUR_SERVICE_ROLE_KEY]
NEXT_PUBLIC_APP_URL=http://localhost:3000

WORKFLOW & EVENT PHASES
═════════════════════════════════════════════════════════════════════════════

1. PENDING (0%)
   - Customer submits booking request
   - Admin reviews request

2. APPROVED (20%)
   - Admin approves booking
   - Admin assigns event manager

3. TIMELINE CREATED (40%)
   - Manager creates event timeline
   - Manager defines phases and tasks

4. DECORATION STARTED (60%)
   - Decoration vendor assigned
   - Staff executes decoration tasks

5. CATERING READY (80%)
   - Catering vendor assigned
   - Food service confirmed

6. PHOTOGRAPHY READY (90%)
   - Photography vendor assigned
   - Photography details finalized

7. COMPLETED (100%)
   - Event successfully delivered
   - Customer satisfaction tracked

AVAILABLE VENDORS BY CATEGORY
═════════════════════════════════════════════════════════════════════════════

CATERING:
  - Premium Catering Co (catering@premium.com)
  - Gourmet Delights Catering (contact@gourmet.com)

DECORATION:
  - Elegant Florals (hello@elegant.com)
  - Garden Design Studio (design@garden.com)

PHOTOGRAPHY:
  - Studio Lens Photography (contact@lens.com)
  - Professional Photographers (hello@proph.com)

ENTERTAINMENT:
  - Live Events Entertainment (bookings@live.com)
  - DJ & Sound Services (booking@dj.com)

INITIAL SYSTEM USERS
═════════════════════════════════════════════════════════════════════════════

ADMIN:
1. admin@eventvenue.com (Admin)

MANAGERS:
1. john.manager@eventvenue.com (Event Manager)

STAFF:
1. emma.staff@eventvenue.com (Staff Member)
2. michael.staff@eventvenue.com (Staff Member)

CUSTOMERS:
1. customer@eventvenue.com (Customer)

DEMO VENUES IN DATABASE
═════════════════════════════════════════════════════════════════════════════

1. Grand Ballroom Estate (Manhattan, NY)
   - Capacity: 500 people
   - Price: $150/head
   - Rating: 4.9★

2. Riverside Garden Pavilion (Brooklyn, NY)
   - Capacity: 300 people
   - Price: $85/head
   - Rating: 4.8★

3. Contemporary Loft Downtown (Manhattan, NY)
   - Capacity: 250 people
   - Price: $120/head
   - Rating: 4.7★

4. Rustic Barn Retreat (Hudson Valley, NY)
   - Capacity: 200 people
   - Price: $75/head
   - Rating: 4.9★

5. Seaside Luxury Resort (East Hampton, NY)
   - Capacity: 400 people
   - Price: $180/head
   - Rating: 5.0★

6. Historic Manor House (Queens, NY)
   - Capacity: 350 people
   - Price: $95/head
   - Rating: 4.8★

FIRST-TIME SETUP
═════════════════════════════════════════════════════════════════════════════

1. Sign up as Admin:
   Go to /auth/signup
   Email: admin@eventvenue.com
   Create a strong password

2. Sign in as Admin:
   Go to /auth/login
   Use credentials above
   Access /dashboard/admin

3. Test Workflow:
   a) Create a booking as customer (use /venues)
   b) Approve booking as admin (/dashboard/admin)
   c) Assign manager
   d) Create timeline as manager
   e) Add tasks and staff
   f) Execute tasks as staff

API ENDPOINTS (Ready for implementation)
═════════════════════════════════════════════════════════════════════════════

Booking Management:
  POST /api/bookings - Create new booking
  GET /api/bookings - Get user bookings
  PUT /api/bookings/:id - Update booking
  DELETE /api/bookings/:id - Cancel booking

Admin Operations:
  GET /api/admin/bookings - Get all pending bookings
  POST /api/admin/bookings/:id/approve - Approve booking
  POST /api/admin/bookings/:id/reject - Reject booking

Manager Operations:
  POST /api/manager/timelines - Create event timeline
  POST /api/manager/tasks - Create task
  PUT /api/manager/tasks/:id - Update task

Staff Operations:
  GET /api/staff/tasks - Get assigned tasks
  PUT /api/staff/tasks/:id/status - Update task status
  POST /api/staff/tasks/:id/comments - Add comment

SECURITY NOTES
═════════════════════════════════════════════════════════════════════════════

✓ Never share these credentials publicly
✓ Change passwords immediately on first login
✓ Use strong, unique passwords for each role
✓ Enable 2FA when available
✓ Keep .env.local file secure and never commit to Git
✓ Rotate credentials regularly in production
✓ Monitor admin activity logs
✓ Implement role-based access control (RBAC)
✓ Use HTTPS in production
✓ Regular security audits recommended

DEPLOYMENT CHECKLIST
═════════════════════════════════════════════════════════════════════════════

Before going live:
☐ Update admin credentials
☐ Configure production database
☐ Set environment variables in hosting provider
☐ Enable HTTPS/SSL
☐ Set up monitoring and logging
☐ Configure backups
☐ Test all user workflows
☐ Verify email notifications
☐ Test role-based access control
☐ Run security audit
☐ Document admin procedures

═════════════════════════════════════════════════════════════════════════════
Last Updated: June 30, 2026
Status: Ready for Development
═════════════════════════════════════════════════════════════════════════════
